<Project>
  <Name>Untitled</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Untitled</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>People</Name>
        <Access>Public</Access>
        <Location left="241" top="128" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string Name</Member>
        <Member type="Field">private int Dolar</Member>
        <Member type="Field">private int WinningTime</Member>
        <Member type="Field">private int ChuckTime</Member>
        <Member type="Field">private int SelfDrawnLoss</Member>
        <Member type="Method">public int Winning()</Member>
        <Member type="Method">public int Chuck()</Member>
        <Member type="Method">public int SelfDrawnWin()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>